C:/modeltech64_2020.4/examples/datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/datapath.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity datapath
-- Compiling architecture datapath_arch of datapath

} {} {}} C:/modeltech64_2020.4/examples/pooling.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/pooling.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity pooling
-- Compiling architecture pooling_arch of pooling
** Error: C:/modeltech64_2020.4/examples/pooling.vhd(43): (vcom-1484) Unknown formal identifier "data_in".
** Error: C:/modeltech64_2020.4/examples/pooling.vhd(44): (vcom-1484) Unknown formal identifier "data_out".
** Error: C:/modeltech64_2020.4/examples/pooling.vhd(56): (vcom-1484) Unknown formal identifier "data_in".
** Error: C:/modeltech64_2020.4/examples/pooling.vhd(57): (vcom-1484) Unknown formal identifier "data_out".
** Error: C:/modeltech64_2020.4/examples/pooling.vhd(44): (vcom-1035) Formal port "D_in" has OPEN or no actual associated with it.
** Error: C:/modeltech64_2020.4/examples/pooling.vhd(59): (vcom-1035) Formal port "D_in" has OPEN or no actual associated with it.
** Note: C:/modeltech64_2020.4/examples/pooling.vhd(115): VHDL Compiler exiting

} {10.0 16.0} {}} C:/modeltech64_2020.4/examples/testbench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/testbench.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package my_package
-- Compiling entity testbench
-- Compiling architecture arch of testbench

} {} {}} C:/modeltech64_2020.4/examples/data_in.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/data_in.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_in
-- Compiling architecture data_in_arch of data_in

} {} {}} C:/modeltech64_2020.4/examples/controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/controller.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture controller_arch of controller

} {} {}} C:/modeltech64_2020.4/examples/counter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/counter.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture counter_arch of counter

} {} {}} C:/modeltech64_2020.4/examples/data_out.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/data_out.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_out
-- Compiling architecture data_out_arch of data_out

} {} {}}
